{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Metro is a bundler, so use modern "bundler" resolution. This overrides the
    // deprecated "moduleResolution": "node" (node10) inherited from expo/tsconfig.base.
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
